GoldemGym.Acceso/MainWindow.xaml

<Window x:Name="frmPrincipal" x:Class="GoldemGym.Acceso.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MIASOFT Control de Acceso" Height="623" Width="844" WindowStartupLocation="CenterScreen"
        ToolTip="MIASOFT Control de Acceso" Visibility="Visible" BorderThickness="0" WindowState="Maximized" WindowStyle="None" Loaded="frmPrincipal_Loaded" Closing="frmPrincipal_Closing">
    <Window.Resources>
        <Storyboard x:Name="AnimacionOpaca" x:Key="AnimacionOpaca">
            <DoubleAnimation Duration="00:00:01.50" From="0" To="10" Storyboard.TargetProperty="SkewTransform" Storyboard.TargetName="imgLogo" />
        </Storyboard>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="img/logo golden gim copia.jpg"/>
    </Window.Background>
    <Border x:Name="BorderPrincipal" BorderThickness="4"  Margin="10,10,0,0"  CornerRadius="20" HorizontalAlignment="Center" Width="801" Height="524" VerticalAlignment="Center" Background="#FF0A229E" Opacity="0.95">
        <Grid Margin="-4,3,4,6" OpacityMask="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="792*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Left" Width="770" Margin="0,0,0,357">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Height="160" Margin="10,174,0,-184" VerticalAlignment="Top" HorizontalAlignment="Left" Width="430">
                    <Label Content="Codigo :&#xD;&#xA;" FontSize="18" Width="92" Foreground="#FFF91429" FontWeight="Bold" Height="33" Margin="169,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Border BorderBrush="#FF0F0F0F" BorderThickness="2" CornerRadius="10">
                        <Label x:Name="lblCodigo" Content="No definido" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="#FFFE8003" FontWeight="Bold"/>
                    </Border>
                    <Label Content="Nombre :&#xA;" FontSize="18" Foreground="#FFF91429" FontWeight="Bold" Height="43" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Border BorderBrush="#FF0F0F0F" BorderThickness="2" CornerRadius="10" Height="43" HorizontalAlignment="Center" VerticalAlignment="Center" Width="430">
                        <Label x:Name="lblNombre" Content="No definido" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="#FFFE8003" FontWeight="Bold"/>
                    </Border>
                </StackPanel>
                <StackPanel Margin="445,23,0,-184">
                    <Label Content="Días Faltantes" FontSize="18" VerticalAlignment="Center" Foreground="#FFF91429" FontWeight="Bold" Margin="47,0,63,0" HorizontalAlignment="Center"/>
                    <Border BorderBrush="#FF0F0F0F" BorderThickness="3" CornerRadius="10" Height="275" Margin="0,0,-12,0">
                        <Label x:Name="lblDiasFaltantes" Content="0" Foreground="#FFFEFEFE" FontWeight="Bold" Margin="7,-3,7,7" FontSize="175" HorizontalAlignment="Center"/>
                    </Border>
                </StackPanel>
            </Grid>
            <StackPanel Margin="0,343,9,0" Height="154" VerticalAlignment="Top" HorizontalAlignment="Right" Width="773">
                <Label Content="Fecha Inicio" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFF91429" FontWeight="Bold"/>
                <Border BorderBrush="#FF0F0F0F" BorderThickness="2.5" Height="40" CornerRadius="10">
                    <Label x:Name="lblFechaInicio" Content="No definido" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="#FFFE8003" FontWeight="Bold"/>
                </Border>
                <Label Content="Fecha de Expiración" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="#FFF91429" FontWeight="Bold"/>
                <Border BorderBrush="#FF0F0F0F" BorderThickness="2.5" Height="40" CornerRadius="10">
                    <Label x:Name="lblFechaFin" Content="No definido" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="#FFFE8003" FontWeight="Bold"/>
                </Border>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="35" Margin="0,527,-3,-55" VerticalAlignment="Top" Width="796" Orientation="Horizontal" Grid.ColumnSpan="2">
                <Label Content="COPY RIGHT 2014 &quot;MIASOFT s.r.l.&quot;" RenderTransformOrigin="-0.309,0.519" FontWeight="Bold" Foreground="#FF0029FF"/>
                <Label Content="Correo : miasoft.bo@gmail.com" FontWeight="Bold" Foreground="#FF0029FF"/>
                <Label Content="Teléfono: 72634488 - 71010967 - 60895096" Background="Transparent" FontWeight="Bold" Foreground="#FF0029FF"/>
                <Border Margin="0,0,0,10" Width="145" Background="#FFF5A525" CornerRadius="10">
                    <Button x:Name="btnSalir" Content="Salir" VerticalAlignment="Top" Click="btnSalir_Click" Height="25" BorderThickness="0" Background="#00000000" HorizontalAlignment="Left" Width="145"/>
                </Border>
            </StackPanel>
            <Canvas HorizontalAlignment="Left" Height="115" Margin="124,-22,0,0" VerticalAlignment="Top" Width="154">
                <Image x:Name="imgLogo" Height="114" Width="214" Source="img/logo golden gim copia.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Canvas.Top="66" Canvas.Left="2">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform x:Name="Traslacion" AngleX="10" AngleY="10"/>
                            <RotateTransform x:Name="Rotacion" Angle="10"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                    <Image.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Image.OpacityMask>
                </Image>
            </Canvas>

        </Grid>
    </Border>
</Window>
